[gd_scene load_steps=5 format=3 uid="uid://c8k44gp4ujepe"]

[ext_resource type="Script" path="res://scripts/Bird.cs" id="1_n8laf"]
[ext_resource type="Texture2D" uid="uid://cqry1yhyqm0bu" path="res://sprites/bird_fall.png" id="2_mcmuc"]
[ext_resource type="Script" path="res://scripts/SpawnPipeSet.cs" id="3_i6emu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mga7a"]
radius = 26.0

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.25, 1.25)

[node name="BirdBody" type="RigidBody2D" parent="."]
script = ExtResource("1_n8laf")
FlapPower = 400.0
metadata/_edit_group_ = true

[node name="BirdCollision" type="CollisionShape2D" parent="BirdBody"]
shape = SubResource("CircleShape2D_mga7a")

[node name="BirdSprite" type="Sprite2D" parent="BirdBody"]
texture_filter = 1
texture = ExtResource("2_mcmuc")

[node name="PipeSpawner" type="Node2D" parent="."]
position = Vector2(550, 2.08165e-12)
script = ExtResource("3_i6emu")
SpawnRange = 125
MinDeltaY = 100

[node name="Timer" type="Timer" parent="PipeSpawner"]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="PipeSpawner/Timer" to="PipeSpawner" method="_on_timer_timeout"]
