[gd_scene format=3 uid="uid://c8k44gp4ujepe"]

[ext_resource type="PackedScene" uid="uid://8pj3bbs0vxm1" path="res://scenes/Bat.tscn" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://crjn711d2e1xh" path="res://scenes/Camera.tscn" id="1_vcsgt"]
[ext_resource type="Script" uid="uid://bvqbjm6v2jatr" path="res://scripts/SpawnPipeSet.cs" id="3_h3vl3"]
[ext_resource type="FontFile" uid="uid://c0epk0s1rfvic" path="res://fonts/PressStart2P-Regular.ttf" id="3_rarhs"]
[ext_resource type="Script" uid="uid://dy8gtwh8x6g2k" path="res://scripts/ScoreLabel.cs" id="4_8fhfo"]

[sub_resource type="Theme" id="Theme_kvi5k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rarhs"]
distance = -123.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vcsgt"]
distance = -17.0

[node name="Main" type="Node2D" unique_id=1368077872]

[node name="Camera2D" parent="." unique_id=1210166158 instance=ExtResource("1_vcsgt")]

[node name="Bat" parent="." unique_id=2083424197 instance=ExtResource("1_0bbpv")]
position = Vector2(-80, -75)
FlapPower = 325.0

[node name="PipeSpawner" type="Node2D" parent="." unique_id=1900013387]
position = Vector2(550, 2.08165e-12)
script = ExtResource("3_h3vl3")
SpawnRange = 125
MinDeltaY = 100

[node name="Timer" type="Timer" parent="PipeSpawner" unique_id=1376974496]
wait_time = 2.0
autostart = true

[node name="UserInterface" type="Control" parent="." unique_id=1751792058]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_kvi5k")

[node name="Score" type="Label" parent="UserInterface" unique_id=1826041188]
layout_mode = 0
offset_left = -155.0
offset_top = -85.0
offset_right = -91.0
offset_bottom = -75.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_rarhs")
theme_override_font_sizes/font_size = 8
text = "Score: 0"
script = ExtResource("4_8fhfo")

[node name="WorldBoundries" type="StaticBody2D" parent="." unique_id=76921966]

[node name="FloorCollision" type="CollisionShape2D" parent="WorldBoundries" unique_id=1101732970]
shape = SubResource("WorldBoundaryShape2D_rarhs")
one_way_collision = true

[node name="CeilingCollision" type="CollisionShape2D" parent="WorldBoundries" unique_id=1777502379]
position = Vector2(0, -90)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_vcsgt")
one_way_collision = true

[connection signal="timeout" from="PipeSpawner/Timer" to="PipeSpawner" method="_on_timer_timeout"]
