[gd_scene format=3 uid="uid://lpaxfjx32yk4"]

[ext_resource type="Texture2D" uid="uid://ck3ph12e5mve3" path="res://sprites/pipe.png" id="1_ciwdt"]
[ext_resource type="Script" uid="uid://bvwyodqvx1nc1" path="res://scripts/PipeSet.cs" id="1_mjwh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m72u1"]
size = Vector2(60, 252)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mmev"]
size = Vector2(10, 113)

[node name="PipeSet" type="Node2D" unique_id=241898599]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_mjwh3")
MoveSpeed = 200.0
metadata/_edit_group_ = true

[node name="UpperPipe" type="StaticBody2D" parent="." unique_id=1480253826]
metadata/_edit_group_ = true

[node name="PipeCollision" type="CollisionShape2D" parent="UpperPipe" unique_id=597088028]
position = Vector2(2.08165e-12, -185)
shape = SubResource("RectangleShape2D_m72u1")

[node name="PipeSprite" type="Sprite2D" parent="UpperPipe" unique_id=262894681]
texture_filter = 1
position = Vector2(2.08165e-12, -185)
texture = ExtResource("1_ciwdt")
offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="PointZone" type="Area2D" parent="." unique_id=2100421962]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointZone" unique_id=1371949680]
position = Vector2(40, 2.08165e-12)
shape = SubResource("RectangleShape2D_1mmev")

[node name="LowerPipe" type="StaticBody2D" parent="." unique_id=737908452]
rotation = 3.14159
metadata/_edit_group_ = true

[node name="PipeCollision" type="CollisionShape2D" parent="LowerPipe" unique_id=160108056]
position = Vector2(2.08165e-12, -185)
shape = SubResource("RectangleShape2D_m72u1")

[node name="PipeSprite" type="Sprite2D" parent="LowerPipe" unique_id=342508471]
texture_filter = 1
position = Vector2(2.08165e-12, -185)
texture = ExtResource("1_ciwdt")
offset = Vector2(2.08165e-12, 2.08165e-12)

[connection signal="body_entered" from="PointZone" to="." method="_on_point_zone_body_entered"]
